{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv",
    "**/alembic/versions"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning"
}


